{
  "name": "@proof-of-plate/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hashgraph/hedera-agent-kit": "^4.0.0",
    "@hashgraph/hedera-agent-kit-langchain": "^1.0.0",
    "@langchain/anthropic": "^1.4.1",
    "@langchain/core": "^1.1.49",
    "@langchain/langgraph": "^1.4.2",
    "langchain": "^1.4.5",
    "lucide-react": "^0.468.0",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "babel-loader": "^10.1.1",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "typescript": "^5.8.3"
  }
}
